<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        :root{
            --color:rgb(255, 0, 0);
            --seccolor:rgb(171, 171, 255);
        }

        * {
            margin: 0;
            padding: 1;
        }

        ul li {
            list-style: none;
            padding: 35px;
        }
            ul{
                display: flex;
                
            }
        .nav {
            
            background-color: var(--color);
        }

        .fuse {
            background-color: var(--seccolor)
        }
        ul li:first child{
            --color:rgb(255, 0, 0);
            background-color: var(--color);


        } 
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>fuse</li>
            <li>eating</li>
            <li>competition
            <li>
        </ul>
    </div>
    <div class="fuse">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe numquam delectus repellendus earum.
    </div>
</body>

</html>