<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Documents</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Bayon&family=Poor+Story&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        
h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style:italic;
    font-weight: 1px
        }

        p{
            color: blue;
            /* font-family: Verdana, Geneva, Tahoma, sans-serif;  */
            /* font-style:italic;  */
            font-family:"Baloo 2", sans-serif;
            font: weight 2px;;
            text-decoration:underline;
           line-height: 20px; 
           letter-spacing:3px;
            
            }
            h2{
                text-transform:uppercase;
                /* text-decoration: overline; */
                text-decoration: underline;
                text-decoration-style:dashed;
                text-decoration-color: red;
                text-decoration-thickness: 11px;
                 /* text-indent: 45px; */

                 .lorem{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            /* text-overflow: ellipsis;
            overflow: hidden; */

        }

                
                
            }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet fugiat dolorem facilis ea ipsum officia labore minima doloremque obcaecati sequi molestias odio, qui corrupti quidem dolor quam a eos fugit.</p>
    </div>
</body>
</html>           