<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            color: magenta;
        }
         /* this seletor has  1 + 10= 11 points */
         div.yellow {
                background-color: yellowgreen;
                color: black;
            }
         .cmaroon {
             color: aliceblue;
            }
            
            .cgrey{
                color: burlywood;
            }
            /* [data-x=a]{
                
            color:aqua;
            } */
             /* this seletor has  1 + 10 + 10 + 10 +10 = 41 points */
             a.harryclass.rohan-class[href]:hover{
              color:black
             }
           
    </style>
</head>

<body>
    <div class="yellow cmaroon cgrey"data-x=a>I am a devleoper</div>
</body>
 <h1>apni gao aur tao ki jamin mere nam kardo </h1>
</html>