<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .coantainer{
            background-color: aqua;
            width: 50vw;
            height: 44vh;
        }
        .box{
            background-color: aquamarine;
            width: 5vw;
            height: 4vh;
            transition-property:background-color , transform ;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s; 
            transition: all 3s ease-in-out 1s;
        }

        .translate{
            transform: translateX(30vw) translateY(10vh) scale(3);
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="coantainer">
        <div class="box translate"></div>
    </div>
</body>
</html>