
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hacking terminal</title>
</head>
<style>
  p{
    color: green;
    font-size: 80px;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
  }
  .body{
    background-color: black;
    
  }
  .container{
   border: 2px solid green;
   width: 1500px;
   height: 600px;
   margin-left: 10px;
  }
  .main-terminal{
            margin: 10px;
            width: 100%;
            height: 100%;
            color: rgb(3, 219, 3);
            display: flex;
            flex-direction: column;
            font-size:large ;
            font: 1em sans-serif;
        }
 
</style>
<body class="body">
  <p>Welcome to Hacker Site</p>
  <div class="container">
    <div class="main-terminal" id="terminal">

    </div>
  </div>
  <script>
    let terminal = document.getElementById("terminal");

async function hack() {
  return new Promise((resolve, reject) => {
    setTimeout(() => {
      let ini = document.createElement("span");
      ini.innerHTML = "Initializing Hacking"
      terminal.appendChild(ini);

      setTimeout(() => {
        ini.appendChild(document.createTextNode("."));
      }, 900);

      setTimeout(() => {
        ini.appendChild(document.createTextNode("."));
      }, 1400);

      setTimeout(() => {
        ini.appendChild(document.createTextNode("."));
      }, 1900);
    }, 1000);

    setTimeout(() => {
      let next = document.createElement("span");
      next.innerHTML = "Reading your File"
      terminal.appendChild(next);

      setTimeout(() => {
        next.appendChild(document.createTextNode("."));
      }, 900);

      setTimeout(() => {
        next.appendChild(document.createTextNode("."));
      }, 1400);

      setTimeout(() => {
        next.appendChild(document.createTextNode("."));
      }, 1900);
    }, 4000);

    setTimeout(() => {
      let mid = document.createElement("span");
      mid.innerHTML = "Password File Detected"
      terminal.appendChild(mid);

      setTimeout(() => {
        mid.appendChild(document.createTextNode("."));
      }, 900);

      setTimeout(() => {
        mid.appendChild(document.createTextNode("."));
      }, 1400);

      setTimeout(() => {
        mid.appendChild(document.createTextNode("."));
      }, 1900);
    }, 7000);

    setTimeout(() => {
      let last = document.createElement("span");
      last.innerHTML = "sending all password and file to server"
      terminal.appendChild(last);

      setTimeout(() => {
        last.appendChild(document.createTextNode("."));
      }, 900);

      setTimeout(() => {
        last.appendChild(document.createTextNode("."));
      }, 1400);

      setTimeout(() => {
        last.appendChild(document.createTextNode("."));
      }, 1900);
    }, 10000);

    setTimeout(() => {
      let end = document.createElement("span");
      end.innerHTML = "cleaning up your file"
      terminal.appendChild(end);

      setTimeout(() => {
        end.appendChild(document.createTextNode("."));
      }, 900);

      setTimeout(() => {
        end.appendChild(document.createTextNode("."));
      }, 1400);

      setTimeout(() => {
        end.appendChild(document.createTextNode("."));
      }, 1900);
    }, 13000);

    setTimeout(() => {
      resolve();
    }, 13000);
  });
}

async function main() {
  await hack();
  
  setTimeout(() => {
   document.querySelector(".body").style.backgroundImage = "url('https://miro.medium.com/v2/resize:fit:1400/1*JAoYVcvkzbFKi652Pt_1yQ.gif')";
 }, 3500);

}

main();
  </script>
 
</body>
</html>