

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            position: sticky;
            top: 0;
        }

        nav {
            background-color: pink;
            height: 83px;
        }

        main {
            background-color: black;
            color: white;
            padding: 34px;
        }

        .container {
            background-color: green;
            margin: 12px 34px;
            padding: 55px 23px;
            text-align: center;
        }

        .box1 {
            background-color: palevioletred;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }

        .box2 {
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }

        .text-box {
            padding: 34px;
            border: 2px solid white;
            margin: 50px 34vw;
            font-size: 2em;
            border-radius: 13px;

        }

        .orange-box {
            height: 32px;
            width: 32px;
            background: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;
        }

        footer {
            height: 100px;
            background-color: bisque;
        }
    </style>
</head>

<body>
    </header>
    <!-- <header>This script will install Python and the Visual Studio Build Tools, necessary -->
        to compile Node.js native modules. Note that Chocolatey and required Windows
        updates will also be installed.
        
        This will require about 3 GiB of free disk space, plus any space necessary to
        install Windows updates. This will take a while to run.
        
        Please close all open programs for the duration of the installation. If the
        installation fails, please ensure Windows is fully updated, reboot your
        computer and try to run this again. This script can be found in the
        Start menu under Node.js.
        
        You can close this window to stop now. Detailed instructions to install these
        tools manually are available at https://github.com/nodejs/node-gyp#on-windows -->
        
        <!-- Press any key to continue . . . -->
        
        
        
        
        
        
        
        
        
        
        <nav>

        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>

        <div class="text-box">
            <p>Welcome to Sigma Web Development Express</p>
        </div>

        <div class="orange-box">

        </div>
    </main>

    <footer>

    </footer>
</body>

</html>