<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
            margin: auto;
            padding: 0;
        }

        HTML {
            font-size: 12px;
        }

        .box {
            box-sizing: border-box;
            border: 3px solid black;
            /* width: 256px; */
            width: 80vm;
            background-color: antiquewhite;
        }

        .container {
            box-sizing: border-box;
            border: 3px solid black;
            /* width: 256px; */
            width: 80vm;
            margin: 23 px auto;
            height: 80vh;
            font-size: 16px;
            background-color: antiquewhite;
            color: blue;
        }

        .container p {
            font-size: 2rem;
            border: 2px solid aqua;
            width: 50%;
        }

        .green {
            border: 3px solid black;
            box-sizing: border-box;
            margin: 23 px auto;
            color: yellow;
            font-size: 23px;
            width: 32vmin;
            min-height: 11vh;
        }
        .container p span{
            border: 6px solid violet() ;
            width: 50%;
        }

         /* https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Values_and_Units  */
    </style>
</head>

<body>
    <span class="box">
        this is a port
    </span>
    <div class="container">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis ratione qui iure laborum. Animi optio
            voluptates amet eveniet mollitia possimus saepe ab asperiores obcaecati! Atque accusamus sit quae eum eaque
            qui, modi dolores quod itaque adipisci, dignissimos impedit dolorum culpa distinctio vel animi magni
            doloribus possimus nihil natus exercitationem neque voluptatibus sequi. Ratione harum ad deserunt, esse, at
            similique in, beatae nulla ipsam ipsa adipisci ut quod saepe consequuntur voluptatibus atque explicabo.
            Illum suscipit omnis eaque porro, soluta enim modi esse facilis magni doloremque commodi quibusdam,
            molestiae assumenda possimus voluptatibus, voluptates inventore eligendi? Molestiae quod minus pariatur
            reprehenderit, necessitatibus voluptatem quisquam. A quos hic modi perferendis, et delectus tempore incidunt
            quam .</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo id nisi dolores, deserunt, eius dolor iste magnam
        soluta ratione nam voluptate placeat cum delectus voluptatibus optio magni distinctio accusamus eligendi quidem
        quos dolorum quasi sit exercitationem odio? Earum veritatis commodi, error aliquam, neque dolor facilis ex odit
        sequi rem natus esse iste officia quibusdam! Ipsam, aut doloremque! Provident veritatis quidem, tenetur quasi
        soluta porro quo consequuntur amet. Eius cumque unde, soluta velit similique assumenda atque sint, tempora nulla
        rerum ut dicta, placeat nostrum. Officia animi ratione, saepe eveniet provident impedit sequi tempora nam iusto
        aut quas nesciunt cupiditate incidunt est, consequuntur, minima accusamus assumenda fuga fugit vero? Fugiat
        laboriosam similique dignissimos obcaecati autem qui laborum labore excepturi, corporis soluta, facere animi
        adipisci modi dolorem? .

    </div>
    <div class="green">
        I am a another container
    </div>
    <div class="container">
        <p>
            <span>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita eveniet at, hic enim doloremque unde
                incidunt error. Placeat, et itaque? Soluta nostrum quia voluptate omnis reprehenderit.
            </span>


        </p>
    </div>

</body>

</html>