<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Transform by CodeWithHarry</title>
  <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati voluptates velit ullam distinctio laboriosam molestiae dolore praesentium officia, tempore modi, cumque quasi consequuntur explicabo delectus fuga autem deserunt sint quisquam.</P>
</head>

<body>


  <div class="wrap">
    <!-- scaleX: Scales the element on the X-axis. -->
    <div class="box">
Div is a tag IN HTML
      <div class="blue scaleX">
        scaleX
      </div>
    </div>
    <!-- scaleY: Scales the element on the Y-axis. -->
    <div class="box">
      <div class="blue scaleY">
        scaleY
      </div>
    </div>
    <!-- scale: Scales the element on both the X-axis and Y-axis. -->
    <div class="box">
      <div class="blue scale">
        scale
      </div>
    </div>
    <!-- translateX: Moves the element along the X-axis. -->
    <div class="box">
      <div class="blue translateX">
        translateX
      </div>
    </div>

    <!-- translateY: Moves the element along the Y-axis. -->
    <div class="box">
      <div class="blue translateY">
        translateY
      </div>
    </div>
    <!-- translate: Moves the element along both the X-axis and Y-axis. -->
    <div class="box">
      <div class="blue translate">
        translate
      </div>
    </div>
    <!-- matrix: A 2D transformation method using a matrix of six values. -->
    <div class="box">
      <div class="blue matrix">
        matrix
      </div>
    </div>
    <!-- rotate: Rotates the element around the Z-axis. -->
    <div class="box">
      <div class="blue rotate">
        rotate
      </div>
    </div>
    <!-- skew: Skews the element on the X-axis and Y-axis. -->
    <div class="box">
      <div class="blue skew">
        skew
      </div>
    </div>
    <!-- skewX: Skews the element on the X-axis. -->
    <div class="box">
      <div class="blue skewX">
        skewX
      </div>
    </div>
    <!-- skewY: Skews the element on the Y-axis. -->
    <div class="box">
      <div class="blue skewY">
        skewY
      </div>
    </div>
    <!-- matrix3d: A 3D transformation method using a matrix of 16 values. -->
    <div class="box">
      <div class="blue matrix3d">
        matrix3d
      </div>
    </div>
    <!-- translate3d: Moves the element along the X-axis, Y-axis, and Z-axis. -->
    <div class="box">
      <div class="blue translate3d">
        translate3d
      </div>
    </div>
    <!-- rotateY: Rotates the element around the Y-axis. -->
    <div class="box">
      <div class="blue rotateY">
        rotateY
      </div>
    </div>
    <!-- rotateX: Rotates the element around the X-axis. -->
    <div class="box">
      <div class="blue rotateX">
        rotateX
      </div>
    </div>
    <!-- translateZ: Moves the element along the Z-axis. -->
    <div class="box">
      <div class="blue translateZ">
        translateZ
      </div>
    </div>
  </div>
  
  <style>
      * {
          margin: 0;
          padding: 0;
        }
        
        .box {
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            transform: rotate(0.125turn);
            transform-origin: -50% -50%;
            /* transform: rotateZ(9deg); */
            /* transform: skewY(34deg); */
            /* transform: translateY(100%) skewX(40deg) translateX(45%); */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            margin: 55px;
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
        </style>

<div class="container">
    <div class="box">
        box
    </div>
</div>


 <STylE>
    .wrap {
        margin: 30px auto;
        max-width: 1000px;
        width: 90vw;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        font-family: sans-serif;
    }
    
    
    .box {
        width: calc(20%);
        margin: 20px 20px;
        background: #ddd;
        cursor: pointer;
        color: #FFF;
        text-align: center;
        line-height: 130px;
    }
    
    
    .blue {
        
        
        
        
        background-color: rgba(56, 207, 248, 0.5);
    }
    
    
    .scaleX {
        transform: scaleX(1);
        transition: transform 0.5s ease;
    }
    
    
    .box:hover .scaleX {
        transform: scaleX(2);
    }
    
    .scaleY {
        transform: scaleY(1);
        transition: transform 0.5s ease;
    }
    
    
    .box:hover .scaleY {
        transform: scaleY(2);
    }
    
    .scale {
        transform: scale(1, 1);
        transition: transform 0.5s ease;
    }
    
    
    .box:hover .scale {
        transform: scale(1.5, 1.5);
    }
    
    .translateX {
        transform: translateX(1);
        transition: transform 0.5s ease;
    }
    
    
    .box:hover .translateX {
        transform: translateX(2em);
    }
    
    .translateY {
        transform: translateY(1);
        transition: transform 0.5s ease;
    }
    
    
    .box:hover .translateY {
        transform: translateY(2em);
    }
    
    .translate {
        transform: translate(1, 1);
        transition: transform 0.5s ease;
    }
    
    
    .box:hover .translate {
        transform: translate(2em, 2em);
    }
    
    .matrix {
        transform: matrix(1, 1, 1, 1);
        transition: transform 0.5s ease;
    }
    
    .box:hover .matrix {
        transform: matrix(1, -1, 0, 1, 0, 0);
    }
    
    .rotate {
        transform: rotate(0);
        transition: transform 0.5s ease;
    }
    
    .box:hover .rotate {
        transform: rotate(270deg);
    }
    
    .skew {
        transform: skew(1, 1);
        transition: transform 0.5s ease;
    }
    
    .box:hover .skew {
        transform: skew(30deg, 20deg);
        
    }
    
    .skewX {
        transform: skewX(1);
        transition: transform 0.5s ease;
    }
    
    .box:hover .skewX {
        transform: skewX(30deg);
        
    }
    
    .skewY {
        transform: skewY(1);
        transition: transform 0.5s ease;
    }
    
    .box:hover .skewY {
        transform: skewY(30deg);
        
    }
    
    .matrix3d {
        transform: matrix3d(1);
        transition: transform 0.5s ease;
    }
    
    .box:hover .matrix3d {
        transform: matrix3d(0.8535533905932737, 0.4999999999999999, 0.14644660940672619, 0, -0.4999999999999999, 0.7071067811865476, 0.4999999999999999, 0, 0.14644660940672619, -0.4999999999999999, 0.8535533905932737, 0, 22.62994231491119, -20.3223304703363, 101.3700576850888, 1)
    }
    
    .translate3d {
        transform: translate3d(1px, 1px, 1);
        transition: transform 0.5s ease;
    }
    
    .box:hover .translate3d {
        transform: translate3d(1px, 1px, 50px) rotate3d(3, 2, 2, 90deg);
        
    }
    
    .rotateY {
        transform: perspective(1) scaleZ(1) rotateY(0deg);
        transition: transform 0.5s ease;
    }
    
    .box:hover .rotateY {
        transform: perspective(500px) scaleZ(2) rotateY(45deg);
        
    }
    
    .rotateX {
        transform: perspective(1) scaleZ(1) rotateX(0deg);
        transition: transform 0.5s ease;
    }
    
    .box:hover .rotateX {
        transform: perspective(500px) scaleZ(2) rotateX(45deg);
        
    }
    
    .translateZ {
        transform: translateZ(1px);
        transition: transform 0.5s ease;
    }
    
    .box:hover .translateZ {
        transform: rotate3d(3, 2, 2, 90deg) translateZ(50px);
        
    }
    </STYle>

   
        <style>
            .container {
                height: 488px;
                width: 466px;
                border: 2px solid black;
                /* background-color: azure; */
                background-position: center center;
                background-clip: border-box;
                
                background-image: url("https://us.123rf.com/450wm/progressman/progressman1909/progressman190900115/130695651-woman-in-black-coat-walking-along-the-sea.jpg?ver=6");
                background-repeat: no-repeat;
            }
            
            img {
                width: 466px;
                height: 488px;
                object-fit: contain;
                /* object-fit: fill; */
                object-position: 10px 20px;
                /* object-position: bottom right; */
                /* object-fit: contain; */
            }
    </style>

    <div class="container">
        
        <!-- <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt=""> -->
    </div>



        <style>
            .box{
                height: 121px;
                width: 121px;
                background-color: chartreuse;
                border-radius: 70px;
                position: absolute;
                bottom: 0;
                left: 0;
                animation: animationx 3s 1s linear infinite, animationy 1s ease-out infinite alternate ;
                
            }
            .container{
                height: 89vw;
                width: 56vh;
                background-color: blue;
                position: relative;
            }
            @keyframes animationx {
                from{
                    left: 0%;
                }
                to{
                    left: 100%;
                }
        }
        @keyframes animationy {
            from{
                bottom: 0%;
            }
            to{
                bottom: 100%;
            }
        }
        </style>

    <div class="container">
        
        <div class="box">
        </div>
    </div>


</body>

</html>
